{
  "name": "ssnepenthe/soter-core",
  "description": "A very basic library for interacting with the WPScan Vulnerability Database API.",
  "type": "library",
  "homepage": "https://github.com/ssnepenthe/soter-core",
  "license": "GPL-2.0",
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "10up/wp_mock": "dev-dev",
    "phpunit/phpunit": "^4.8|^5.7",
    "psy/psysh": "^0.8"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
